listen = 127.0.0.1:8080,127.0.0.1:8081,127.0.0.1:8082
client_body_size_limit = 10485760
error_path = www/errors

route / {
    methods = GET,POST
    root = www
    default_file = index.html
    autoindex = on 
}
#HELLO

route /upload {
    methods = POST,DELETE
    root = uploads
    autoindex = off
}

route /public {
    methods = GET
    root = public
    autoindex = on  
}

route /docs {
  methods = GET
  redirect = /
}


route /cgi {
    methods = GET,POST
    root = cgi-bin
    cgi = python3
}

route /files {
    methods = GET
    root = uploads
}
vhost test.com {
    route / {
        methods = GET
        root = www_test
        autoindex = off
    }
}
vhost broken.com {
  route / {
    methods = GET
    root = www_broken
    autoindex = off
  }
}
vhost demo.com {
    route / {
        methods = GET
        root = www_demo
        autoindex = off
    }
}