listen = 127.0.0.1:8080
client_body_size_limit = 10485760
error_path = www/errors

route / {
    methods = GET,POST
    root = www
    default_file = index.html
    autoindex = on 
}


route /upload {
    methods = POST,DELETE
    root = uploads
    autoindex = off
}

route /files {
    methods = GET
    root = files
    autoindex = on  
}

vhost test.com {
  route / {
    methods = GET
    root = www_demo
    autoindex = off
    error_path = www/errors
  }
}